<!DOCTYPE html>
<html>
<head>
<title>contact_us</title>
</head>
<style>
body {
text-align: center;
margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}

body {
    background-image: url("images/shr.jpg");
    background-repeat: no-repeat;
	
	
}

.foo{
background-color:rgba(255,255,255,0.8);
}


</style>
<div class="foo">
<body>
<ul class="topnav">
  
  <li class="right"><a href="notestack_contact.html">CONTACT US</a></li>
  <li class="right"><a href="notestack_registration.html">REGISTER</a></li>
  <li class="right"><a href="notestack_login.html">LOGIN</a></li>
  
</ul>

<p><font size="10">For further queries or technical issues contact</font></p>
<pre><img src="images/notestack_sam.jpg" alt="Sampada" style="width:230px;height:270px;">                                                                                             <img src="images/shreashi.jpg" alt="Shreashi" style="width:230px;height:270px;"></pre>
<pre><i><font size="6">Sampada Talwar                                                     Shreashi Das</font></i></pre>
<pre><i><font size="6"> sampadatalwar@gmail.com                                         shreashi2608@gmail.com</font></i></pre>
<pre><i><font size="6">9962816162                                                         9710881798</font></i></pre>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</div>
</html>